src/SimpleRAG/Views/Pages/AIEmbedding.xaml

<Page x:Class="SimpleRAG.Views.Pages.AIEmbedding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleRAG.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AIEmbedding">

    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="问AI" Margin="10"
					                Command="{Binding ViewModel.RAGReplyCommand}"></Button>
                            <ui:TextBox PlaceholderText="Index"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Text="{Binding ViewModel.Index}"/>
                            <Button Content="文本嵌入" Margin="10"
                                    Command="{Binding ViewModel.EmbeddingCommand}"></Button>
                        </StackPanel>
                        <TextBox Height="300" Margin="10"
					 Text="{Binding ViewModel.Input}"
				     TextWrapping="Wrap"
					 AcceptsReturn="True"></TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding ViewModel.ProgressRingVisible}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="RAG回答" Margin="10"></Button>
                        </StackPanel>
                        <TextBox Height="300" 					 
					             Margin="10"
					             Text="{Binding ViewModel.ResponseText}"
	                             TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
